﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace AutomationTests
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("KithShop")]
    public partial class KithShopFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "KithShop.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "KithShop", "In order to by new wear\nAs a customer\nI want to use the web site", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 5
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Check market address")]
        [NUnit.Framework.CategoryAttribute("Scenario_1_1")]
        [NUnit.Framework.TestCaseAttribute("1", "644 Broadway (at Bleecker St.) NY, NY 10012", null)]
        [NUnit.Framework.TestCaseAttribute("2", "233 Flatbush Ave Brooklyn, NY 11217", null)]
        [NUnit.Framework.TestCaseAttribute("3", "64 Bleecker St. NY, NY 10012", null)]
        [NUnit.Framework.TestCaseAttribute("4", "233 Flatbush Ave Brooklyn, NY 11217", null)]
        [NUnit.Framework.TestCaseAttribute("6", "1931 Collins Ave Miami Beach, FL 33139", null)]
        [NUnit.Framework.TestCaseAttribute("5", "54 5th Ave, 3rd Floor New York, NY 10019", null)]
        public virtual void CheckMarketAddress(string id, string result, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Scenario_1_1"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Check market address", @__tags);
#line 7
this.ScenarioSetup(scenarioInfo);
#line 5
this.FeatureBackground();
#line 8
 testRunner.Given("I have open web site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 9
 testRunner.When("I go to Location page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 10
 testRunner.Then(string.Format("the result should be \'{0}\' on the screen", result), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Buy new shoes by searching")]
        [NUnit.Framework.CategoryAttribute("Scenario_1_2")]
        [NUnit.Framework.TestCaseAttribute("1", "Puma Basket Strap - Black", null)]
        [NUnit.Framework.TestCaseAttribute("2", "TIMBERLAND WMNS 6\" CONSTRUCT PREMIUM WHEAT", null)]
        [NUnit.Framework.TestCaseAttribute("3", "TEVA X BEAUTY & YOUTH HURRICANE XLT SANDAL", null)]
        [NUnit.Framework.TestCaseAttribute("4", "CLARKS TRIGENIC EVO", null)]
        public virtual void BuyNewShoesBySearching(string id, string choosenShoes, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Scenario_1_2"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Buy new shoes by searching", @__tags);
#line 21
this.ScenarioSetup(scenarioInfo);
#line 5
this.FeatureBackground();
#line 22
 testRunner.Given("I have open web site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 23
 testRunner.When(string.Format("I find \'{0}\'", choosenShoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 24
 testRunner.Then(string.Format("the result should be \'{0}\' on my shopping card", choosenShoes), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
